{
  "name": "drawbox",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DrawBox AI Gateway text-generation smoke test",
  "main": "index.ts",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "tsx index.ts",
    "test": "python3 -m pytest tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximeprades/drawbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximeprades/drawbox/issues"
  },
  "homepage": "https://github.com/maximeprades/drawbox#readme",
  "dependencies": {
    "ai": "^7.0.76",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
